<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Females in Art</title>
</head>
<body>
    <div class="container">
        <h4 id="title">Women of The Metropolitan Museum of Art</h4>
        <p class="show-id"></p>
        <div class="app-wrap">
    
          <div class="row">
            <div class="col-md-8">
              <div class="photo"></div>
            </div>
            <div class="col-md-4">
              <h4 class="title"></h4>
              <p class="artistDisplayName font-weight-bold"></p>
              <p class="artistNationality"></p>
              <p class="artistDisplayBio"></p>
              <p class="department"></p>
              <p class="culture"></p>
              <p class="period"></p>
              <p class="objectEndDate pb-5"></p>
              <p class="show-id"></p>
    
    
              <button id="nextButton">Next</button>
            </div>
          </div>
    
    
        </div>
      </div>
      <script defer src="index.js"></script>
</body>
</html>